//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

// 整个应用的主题色
#define ZHTintColor ZHColor(254, 187, 9)

// 自定义Log
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

// 获得RGB颜色
#define ZHColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// document目录路径
#define ZHDocumentPath NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,NSUserDomainMask,YES)[0]

// 外界修改了笔记内容通知名
#define ZHNoteDataSourceDidChangeNotification @"ZHNoteDataSourceDidChangeNotification"

// 导入分析工具，以便在所有地方可以使用
#import "ZHHierarchy+ZHViewHierarchy.h"

#endif





