//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

// 整个应用的主题色
//#define ZHTintColor ZHColor(254, 187, 9)
#define ZHTintColor ZHColor(0, 58, 180)

// 自定义Log
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

// 获得RGB颜色
#define ZHColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// document目录路径
#define ZHDocumentPath NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,NSUserDomainMask,YES)[0]

// 外界修改了笔记内容通知名
#define ZHNoteDataSourceDidChangeNotification @"ZHNoteDataSourceDidChangeNotification"

// 导入分析工具，以便在所有地方可以使用
#import "ZHHierarchy+ZHViewHierarchy.h"

//从NSUserDefault中存取密码的键
#define kPasswordKey @"kPasswordKey"

//沙盒中的密码
#define kPasswordFromUserDefault [[NSUserDefaults standardUserDefaults] objectForKey:kPasswordKey]

//系统字体
#define ZHFont [UIFont fontWithName:@"Menlo" size:17.0]

//主机名
#define HOST @"http://127.0.0.1"

//根目录
#define ROOT [NSString stringWithFormat:@"%@/%@",HOST ,@"notes_backend"]

//备份标志键(YES\还有没备份过的笔记 NO\所有笔记已经备份过了,同时若为nil，也是NO，代表都备份过了)
#define kNotesTobeUpdated @"kNotesTobeUpdated"

//沙盒中备份标志值
#define kNotesUpdatedFromUserDefault [[NSUserDefaults standardUserDefaults] boolForKey:kNotesTobeUpdated]


#endif





